# -----------------------------------------------------------------------
# /etc/myspam/myspam.conf
# -----------------------------------------------------------------------

# -----------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------
dbi   = dbi:SQLite:/var/lib/myspam/myspam.db
user  = myspam
pass  = pass

# -----------------------------------------------------------------------
# Email addresses
# -----------------------------------------------------------------------
admin = postmaster@localhost

# -----------------------------------------------------------------------
# Message lifetime (seconds)
# -----------------------------------------------------------------------
expire = 2678400 # equivalent to 60*60*24*31 - 1 month

# -----------------------------------------------------------------------
# Location of the whitelist.dbm file used by SpamAssassin Plugin
# -----------------------------------------------------------------------
whitelist = /var/lib/myspam/whitelist.dbm
