#! /bin/sh
# postinst script for myspam
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)

        if [ -f /etc/myspam.conf ]; then
            mv /etc/myspam.conf /etc/myspam/myspam.conf
        fi

        for i in /etc/myspam/myspam.conf \
                /var/lib/myspam/myspam.db
        do
            if ! dpkg-statoverride --list $i > /dev/null
            then
                    dpkg-statoverride --update --force --add Debian-exim adm 660 $i
            fi
        done

        for i in /var/lib/myspam
        do
            if ! dpkg-statoverride --list $i > /dev/null
            then
                    dpkg-statoverride --update --force --add Debian-exim adm 775 $i
            fi
        done

        for i in /etc/myspam.conf
        do
            if dpkg-statoverride --list $i > /dev/null
            then
                    dpkg-statoverride --remove $i
            fi
        done

        if [ -x /usr/sbin/update-exim4.conf ]; then
            /usr/sbin/update-exim4.conf
        fi

        if [ -x /etc/init.d/exim4 ]; then
            if command -v invoke-rc.d >/dev/null 2>&1; then
                invoke-rc.d exim4 reload 2>/dev/null || true
            else
                /etc/init.d/exim4 reload  2>/dev/null || true
            fi
        fi

        dbsize=$(stat -c%s /var/lib/myspam/myspam.db)
        if grep '^dbi.* dbi:SQLite:/var/lib/myspam/myspam.db' \
            /etc/myspam/myspam.conf > /dev/null 2>&1 ; then
            if [ $dbsize == '0' ]; then
                myspam install --db
            fi
        fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

