#! /bin/sh
# postrm script for amavis-stats
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)

        for i in /etc/myspam/myspam.conf \
                /var/lib/myspam/myspam.db
        do
            if dpkg-statoverride --list $i > /dev/null
            then
                    dpkg-statoverride --remove $i
            fi
        done

        for i in /var/lib/myspam
        do
            if dpkg-statoverride --list $i > /dev/null
            then
                    dpkg-statoverride --remove $i
            fi
        done

        if [ -x /usr/sbin/update-exim4.conf ]; then
            /usr/sbin/update-exim4.conf
        fi

        if [ -x /etc/init.d/exim4 ]; then
            if command -v invoke-rc.d >/dev/null 2>&1; then
                invoke-rc.d exim4 reload 2>/dev/null || true
            else
                /etc/init.d/exim4 reload  2>/dev/null || true
            fi
        fi

        rm -f /var/lib/myspam/whitelist.dbm

        ;;

    remove)
        ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)


        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
