# -----------------------------------------------------------------------
# /etc/myspam/myspam.conf
# -----------------------------------------------------------------------

# -----------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------
dbi   = dbi:SQLite:t/myspamtest.db
#dbi   = dbi:mysql:database=myspam
user  = myspam
pass  = ur2good

# -----------------------------------------------------------------------
# Email addresses
# -----------------------------------------------------------------------
admin = postmaster@localhost

# The following apply only to hosts with myspam-server installed

# -----------------------------------------------------------------------
# Message lifetime (seconds)
# -----------------------------------------------------------------------
expire = 2678400 # equivalent to 60*60*24*31 - 1 month

# -----------------------------------------------------------------------
# Location of the whitelist.dbm file used by SpamAssassin Plugin
# -----------------------------------------------------------------------
whitelist = t/whitelist.dbm
